VUE_APP_CLIENT_ID = 201505471424-fgqrnhd0d50f5d2krd1upvemusl6nhtm.apps.googleusercontent.com
VUE_APP_API_KEY = AIzaSyCe-RCGwhttCdLy6S9EvNUT25HmIpuqsyg
VUE_APP_DISCOVERY_DOCS = https://www.googleapis.com/discovery/v1/apis/tasks/v1/rest
VUE_APP_SCOPES = https://www.googleapis.com/auth/tasks.readonly
